# translate_server

./: .dockerignore  .gitignore  Dockerfile  README.md  TranslateServer.sln
.github/workflows/: build.yml
TranslateServer/: AuthAdminAttribute.cs  Program.cs  ServerConfig.cs  Startup.cs  TranslateServer.csproj  appsettings.Development.json
TranslateServer/Controllers/: ApiController.cs  AuthController.cs  CommentsController.cs  DownloadController.cs  ExtApproveController.cs  FixesController.cs  ImportController.cs  IndexController.cs  InvitesController.cs  NotifyController.cs  PatchesController.cs  ProjectsController.cs  ReplaceController.cs  SaidsController.cs  SearchController.cs  SpellcheckController.cs  SuffixesController.cs  SynonymsController.cs  TextsController.cs  ToolsController.cs  TranslateController.cs  UsersController.cs  VideoController.cs  VideoTasksController.cs  VolumesController.cs  WordsController.cs
TranslateServer/Documents/: Comment.cs  CommentNotify.cs  Document.cs  Invite.cs  Patch.cs  Project.cs  SaidDocument.cs  SuffixDocument.cs  SynonymDocument.cs  TextResource.cs  TextTranslate.cs  UserDocument.cs  Video.cs  VideoReference.cs  VideoTask.cs  VideoText.cs  Volume.cs  WordDocument.cs
TranslateServer/Helpers/: MongoBaseService.cs  MongoQuery.cs  MongoUpdater.cs  SaidExtract.cs  ZipHelpers.cs
TranslateServer/Hosted/: ResourceExtractor.cs  Worker.cs
TranslateServer/Jobs/: InitJob.cs  ResourceExtractor.cs  ResourceExtractorJob.cs  VideoTextMatcher.cs  VideoTextMatcherJob.cs  Worker.cs
TranslateServer/Model/: Comment.cs  CommentNotify.cs  Document.cs  Invite.cs  MatchResult.cs  Patch.cs  Project.cs  ProjectLetters.cs  Runner.cs  SaidParsing.cs  SaidTest.cs  SaidValidation.cs  SearchResultItem.cs  TextIndex.cs  TextResource.cs  TextTranslate.cs  User.cs  UserDocument.cs  Video.cs  VideoReference.cs  VideoTask.cs  VideoText.cs  Volume.cs  WordValidation.cs
TranslateServer/Mongo/: MongoService.cs
TranslateServer/Properties/: launchSettings.json
(+52 files in other folders)
